<!DOCTYPE html>
<html>
 
 <head>
  <style>
   p {
   color: black;
   font-size: 100%;
   text-align: center;
   font-family: courier;
   line-height: 60px;
   margin: auto;
   }
   
   h1 {
   color: darkgreen;
   font-size: 300%;
   font-family: courier;
   text-align: center;
   line-height: 90px;
   margin: auto;
   }
   
   h2 {
   color: MidnightBlue;
   font-size: 150%;
   font-family: courier;
   text-align: center;
   line-height: 60px;
   padding-top: 100px;
   padding-bottom: 100px;
   margin: auto;
   }
   
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  }
   
   
   a:hover {
   color:#993399;
   background-color: #ccddff;
   text-decoration: underline;
   }
   
   
   a:link {
  color: #e65c00;
  background-color: transparent;
  text-decoration: none;
  }


   </style>
  <head>

  <body>
     <h1 style="background-color:LavenderBlush;">site:</h1>
     
     <h2>
     Some diaries of <mark>light</mark>, or <strong>not-light</strong>.
     <br>Documenting:<br>getting lost in <strong>pages</strong>,<br>getting lost on <strong>land</strong>,<br> getting lost <strong>in the computer.</strong>
     </h2><hr>
   
               <h2>Evening,17:49<br><strong>27/09/20</strong></h2>
   
     <p style="background-color:SeaGreen;">
     Smoke running Clydeside. Poles and bridges come up lavender.
     </p>
      
     <img src="Screenshot_2020-08-22-23-36-27.jpg"class="center">
     <img src="Screenshot_2020-08-22-23-36-51.jpg"class="center">
     
     <p style="background-color:Linen;">
     Thinking diaries, and about walking in circles, and about being interrupted by strange lights.  
     </p>
     
     <img src="Screenshot_2020-08-22-23-37-24.jpg"class="center">
     <img src="Screenshot_2020-08-23-19-22-44.jpg"class="center">
     
     <p style="background-color:Lightblue;">
                                      
       Last words. Surely, they must weigh something in grams. Like dust: a stange cover.
      <br>Imagine a micrometer for smoke, or a <strong>tiny scale for dust</strong> which could weigh up an evening like this one. 
      It might look like this:<a href="https://kikivdh.github.io/diarymachines/01.html" target="_parent">a machine in low light.</a>
     
     </p>
     
     <img src="Screenshot_2020-08-23-19-23-13.jpg"class="center">
     <img src="Screenshot_2020-08-23-19-23-39.jpg"class="center">
     <hr>
   
   
                <h2>Night,19:31<br><strong>08/10/20</strong></h2>
   
      <p style="background-color:RosyBrown;" >
      <br> At night: some plastic roses above a door. I should construct them some pollen, dust them with something. <br>Prosthetic, I guess. 
      </p>
   
      <img src="rose house.jpg"class="center"style="width:1500px;height:800px;">
      <hr>
   
                     <h2>Day,15:11<br><strong>14/10/20</strong></h2>
   
     <p style="background-color:LightSlateGray;" >
      Some beautiful geese, looking very small from down here.
      <br>Thinking about the speed amongst that V, made relative by distance. 
      <br>And: thinking about the <strong>sky as archive.</strong> 
      </p>
   
      <img src="go weaving.jpg"class="center"style="width:700px;height:1000px;">
      <hr>
   
   
         <h2>Morning, 10:49<br><strong>26/10/20</strong></h2>
         <p style="background-color:#008000;" >
          Vampire teeth as some kind of <span style="border: 1px solid black">instrument</span> for telling you when twilight has come.<br>Something to do with the levels of twilight, a kind of wooden and chrome detector...these teeth in your mouth catching light. 
           </p>
           <img src="teef.jpg"class="center"style="width:800px;height:1000px;">
           <hr>
   
   
   
   
            <h2>Evening, 16:25<br><strong>05/11/20</strong></h2>
   
           <p style="background-color:#cc5200;" >
            Swans folding in on themselves.<br><span style="border: 1px solid black">They're good enough as they are.</span> I don't want to make anything. 
           </p>
           <img src="swan.jpg"class="center"style="width:1232px;height:816px;">
           <img src="swan2.jpg"class="center"style="width:1232px;height:816px;">
           <img src="swan4.JPG"class="center"style="width:1232px;height:816px;">
           <hr>
   
   
          
   </body>

  

<html>
